<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Login Credentials</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .credentials {
            font-weight: bold;
        }
        .website-link {
            color: #007bff;
            text-decoration: none;
        }
        .support-email {
            font-weight: bold;
        }
        .signature {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Login Credentials</h1>
        <p>Dear {{first_name}} {{last_name}},</p>
        <p>We are pleased to inform you that your account has been successfully created. Below are your login credentials:</p>
        <p class="credentials">Email: {{member_email}}</p>
        <p class="credentials">Password: {{member_password}}</p>
        <p>For security purposes, we recommend that you change your password after logging in for the first time. To log in, please visit our website at <a class="website-link" href="http://127.0.0.1:8000/">www.avadh-carolina.com</a> and use the provided credentials.</p>
        <p>If you have any questions or encounter any issues while logging in, please do not hesitate to contact our support team at <span class="support-email">member.support@avadhcarolina.com</span>.</p>
        <p>Thank you for choosing our service, and we look forward to serving you.</p>
        <p class="signature">Best regards,<br>Chairman<br>Avadh-Carolina<br>member.support@avadh-carolina.com<br>(+1) 555 4321 876</p>
    </div>
</body>
</html>